header{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 250;// 为什么
    padding: 0 10px;
    background-color: #fff;
    .logo{
        content: "";
        display: inline-block;
        width: 31px;
        height: 24px;
        background: url("../../../assert/images/logo.svg") no-repeat;
        background-size: 31px 24px;
    }    
    .item-list{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        margin: 0;
        font-size: 15.96px;
        li{
            padding: 0 14px;
        }
        .title-box{
            position: absolute;
            width: 68px;
            top: 0;
            left: 0;
            color: #579BFF;
            text-align: center;
            line-height: 60px;
            

            a{
                text-decoration: none;
                color: #579BFF;
            }

        }

        .login-button{
            font-size: 15.6px;
            color: #007fff;
            border: 1px solid #007fff;
            padding: 3.6px 20.4px;
            border-radius: 2px;
        }
        .search-box{
            background-color: #f4f5f5;
            height: 30.38px
        }
        .search{
            border:none;
            width: 120px;
            box-shadow: none;
            color: #666;
            outline: none;
            background-color: transparent;
            line-height: 30.38px;

        }

    }
}