.container {
    width: 100%;
    margin-top: 106px;
    position: relative;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #71777c;

}

nav {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13.92px;
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translate(-50%);
    z-index: 100;
    max-width: 960px;
    min-width: 320px;
    background-color: #fff;

    a.active {
        color: #007fff;
    }

}

.cn-container {
    background-color: #f4f5f5;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding-left: 24px;



    a {
        display: block;
        height: 27px;
        background-color: #fff;
        color: #71777c;
        margin: 12px 7px 13px 5px;
        border-radius: 5px;

        &.child-active {
            background-color: #007fff;
            color: #fff;
        }

        span {

            padding: 0 10px;
            line-height: 27px;
            font-size: 13.92px;
        }
    }

}

.post-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 16px 0;
    border-top: 1px solid hsla(0, 0%, 59.2%, .2);

    .meta-container {
        height: 24px;
        display: flex;
        color: #86909C;
        line-height: 24px;
        vertical-align: middle;


        .author{
            font-size: 14px;
        }

        .author::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 17px;
            background-color: #86909c;
            margin: 0 14px;
        }

        .date{
            font-size: 14px;
            
        }

    }

    .header-container {
        margin: 15px 0 10px;

        .post-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #1d2129;
            word-break: break-all; // 这个什么意思
        }
    }

    .abstract-container {
        font-size: 14px;
        margin-bottom: 14px;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .brief-content {
            display: -webkit-box;
            height: 66px;
            line-height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;


        }

        .cover-image {
            width: 120px;
            height: 88px;

        }
    }

    .foot-container {
        font-size: 14px;
        height: 14px;
        width: 100%;
        display: flex;
        margin-bottom: 6px;
        justify-content: space-between;
        align-items: center;

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                padding: 0 10px 0 0;
            }
        }

        .tags {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                margin: 0 5px;
                background: #fafafa;
                border-radius: 2px;
                padding: 4px 5px;
            }
        }
    }

}

.end{
    margin-bottom: 44px;
    margin-top: 12px;
    text-align: center;
    font-size: 14px;
    color:#71777c;
    background-color: transparent;
}

footer {
    position: fixed;
    height: 65px;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    font-size: 14px;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.2);
    
    a {
        text-decoration: none;
        color: #86909C;
        font-size: 16px;
        &.activate{
            color: #007fff;
        }

    }
}

