.article-container {
    width: 100%;
    margin-top: 60px;
    padding: 0 24px;

    .article-info-box {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;

        .avatar {
            width: 40px;
            height: 40px;

        }

        .text-info {
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: space-between;

            .text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 12px;

                .name {
                    font-size: 15.6px;
                    color: #333333;
                }

                .time {
                    font-size: 13.2px;
                    color: #909090;
                }
            }

            .subscribe {
                padding: 1px 20px;
                border: 1px solid #6cbd45;
                background-color: #fff;
            }
        }
    }

    .article-img {
        width: 100%;
    }

    .article-title {
        width: 100%;
        font-size: 24px;
        color: #333333;

    }
}


.comment-container {

    width: 100%;
    padding: 0 24px;

    .show-more{
        width: 100%;
        cursor: pointer;
        text-align: center;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .comment-header {

        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        line-height: 24px;
        font-size: 16px;
        padding-bottom: 8px;
        width: 100%;
        color: #1d2129;
    }


}

.comment{
    display: flex;
    margin: 20px 0;
    border-bottom: 1px solid #e5e6eb;
    padding-bottom: 20px;

    .user-image{
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    .user-info{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        width: 100%;


        .comment-user-header{
            display: flex;
            justify-content: flex-start;
            padding-right: 3px;
            

            .user-name{
                display: block;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
 
            }
            .divide{
                height: 100%;
                width: 1px;
                background: #e5e6eb;
                margin: 0 12px;

            }
            .user-time{
                color: #86909c;
            }
        }
    }
    .comment-content{
        font-size: 14px;
        line-height: 22px;
        margin-top: 8px;
        color: #4e5969; 
    }
    .comment-icons{
        color: #86909c;
        margin-top: 8px;
        span{

            font-size: 12px;
            margin-right: 16px;
            line-height: 20px;
        }
    
    }

}

.child-comment{
    display: flex;
    background-color: #f7f8fa;
    padding: 15px 5px;
    border-bottom: 1px solid #e5e6eb;
    &:last-child{
        border:0px;
    }
    .user-image{
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }
    .user-info{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        width: 100%;

        .comment-user-header{
            display: flex;
            justify-content: flex-start;
            padding-right: 3px;
            
            .user-name{
                display: block;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
 
            }
        }
    }
    .comment-content{
        font-size: 14px;
        line-height: 22px;
        margin-top: 8px;
        color: #4e5969;
    }
    .comment-icons{
        color: #86909c;
        margin-top: 8px;
        span{
            font-size: 12px;
            margin-right: 16px;
            line-height: 20px;
        }
    
    }
}